<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="htt<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Videos via Links - 𝗝𝗔𝗚𝗔𝗡 𝗠𝗢𝗛𝗔𝗡</title>
    <link rel="icon" href="https://i.slow.pics/vBpClAQI.webp">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.3/plyr.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .button-85 {
          padding: 0.6em 2em;
          border: none;
          outline: none;
          color: rgb(255, 255, 255);
          background: #111;
          cursor: pointer;
          position: relative;
          z-index: 0;
          border-radius: 10px;
          user-select: none;
        }

        .button-85:before {
          content: "";
          background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
          );
          position: absolute;
          top: -2px;
          left: -2px;
          background-size: 400%;
          z-index: -1;
          filter: blur(5px);
          -webkit-filter: blur(5px);
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          animation: glowing-button-85 20s linear infinite;
          transition: opacity 0.3s ease-in-out;
          border-radius: 10px;
        }

        @keyframes glowing-button-85 {
          0% {
            background-position: 0 0;
          }
          50% {
            background-position: 400% 0;
          }
          100% {
            background-position: 0 0;
          }
        }

        .button-85:after {
          z-index: -1;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #222;
          left: 0;
          top: 0;
          border-radius: 10px;
        }
    </style>
  </head>
  <body style = "background-color: black;">
    <div class = "container-fluid">
        <div class = "row">
            <div style="background-color: #19232d;" class = "col-12 fixed-top">
                <h1 class = "text-center p-3" style = "color: yellow;background-color: #19232d; font-weight: bold;">
                    𝗝𝗔𝗚𝗔𝗡 𝗠𝗢𝗛𝗔𝗡
                </h1>
            </div>
            <div class = "col-12 p-5" style = "background-color: black;"></div>
            <div class = "col-12 mt-5 mb-5">
                <video id="player" playsinline controls data-poster="https://cdn.jsdelivr.net/npm/@googledrive/index@2.2.3/images/poster.jpg">
                  <source src="%s" type="video/mp4">
                  <source src="%s" type="video/webm">
                </video>
                <script src="https://cdn.plyr.io/3.7.3/plyr.js"></script>
                <script>const player = new Plyr('#player');</script>
            </div>
            <div class = "col-12 text-center">
                <button class="button-85 mb-3 mt-3" role="button">
                    <a href="%s" style = "text-decoration: none; color: yellow;font-weight: bold;font-size: 20px;">
                        Download Video
                    </a>
                </button>
            </div>
            <div class = "col-12 text-center">
                <button class="bg-primary pl-2 pr-2 pt-1 pb-1 m-2 shadow" style = "border-radius :50px; border-width: 0px; width: 220px; height: 60px;" width = "200px">
                    <a href="intent:%s#Intent;package=com.mxtech.videoplayer.ad;end">
                        <img src="https://i.slow.pics/qeem0Xni.png" alt="mx_logo" width="150px">
                    </a>
                </button>
            </div>
            <div class = "col-12 text-center">
                <button class="pl-2 pr-2 pt-1 pb-1 m-2" style = "border-radius :50px; border-width: 0px; width: 220px; height: 60px; background-color: #7400FF;">
                    <a href="intent:%s#Intent;package=org.videolan.vlc;end">
                        <img src="https://i.slow.pics/lP6ygVnl.png" alt="vlc_logo" width="100px" height="40px"/>
                    </a>
                </button>
            </div>
            <div class = "col-12 text-center">
                <button class="pl-2 pr-2 pt-1 pb-1 m-2" style = "border-radius :50px; border-width: 0px; background-color: lightblue; width: 220px; height: 60px;">
                    <a href="intent:%s#Intent;action=com.young.simple.player.playback_online;package=com.young.simple.player;end">
                        <img src="https://i.slow.pics/ZKTgV9HV.png" alt="s_player_logo" width="170px">
                    </a>
                </button>
            </div>
            <div class = "col-12 text-center">
                <button class="bg-warning pl-2 pr-2 pt-1 pb-1 m-2" style = "border-radius :50px; border-width: 0px; width: 220px; height: 60px;">
                    <a href="intent:%s#Intent;package=com.playit.videoplayer;end">
                        <img src="https://i.slow.pics/c0C4vnAa.png" alt="playit_logo" width="170px">
                    </a>
                </button>
            </div>
            <div class = "col-12 p-5" style = "background-color: black;"></div>
            <div style="background-color: #19232d;" class = "col-12 p-2 fixed-bottom">
                <p class = "text-center" style = "color: white; font-size: 20px;">
                Made with 💛 by <a href="https://jagan.is-a.dev/" style = "color: red;font-weight: bold;font-size: 20px;">𝗝𝗔𝗚𝗔𝗡 𝗠𝗢𝗛𝗔𝗡</a>
                </p>
            </div>
        </div>
    </div>
  </body>
</html>ps://i.ibb.co/M8S0Zzj/live-streaming.png" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://adarsh-goel.github.io/resources/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
  

</head>

<body class='cyber'>
    <header>
        <div class="toogle"></div>
        <div id="file-name" class="cyber">
		<marquee direction = "left"> %s</marquee>
        </div>
    </header>

    <div class="container">
        <a href=%s>
            <button class="cybr-btn">
                Download
                <span aria-hidden>_</span>
                <span aria-hidden class="cybr-btn__glitch">_404 Error</span>
                <span aria-hidden class="cybr-btn__tag">_%s</span>
            </button>
        </a>
    </div>
    
    <footer>
	    <align="left"><a href="tg://resolve?domain=filetolinkbot" style="color:darkcyan" >PLEASE SUBSCRIBE &emsp; &emsp;</a></align>
        <span id="fork-text">JAGAN MOHAN</span>
        <span>
            <a href="https://youtube.com/channel/UCQ0MQOmzKY6Xtm4n7Qy0fEA" id='github-logo'>
                <svg id='octo' style="width: 1.2rem; padding-left: 5px; fill: var(--footer-icon-color)" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a>
        </span>
	    
    </footer>
    
    
    <script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const title = document.querySelector('#file-name');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
        toogle.onclick = () => {
            body.classList.toggle('dark')
            footer.classList.toggle('dark')
            title.classList.toggle('dark')
        }
    </script>
</body>
</html>
